version: '3.8'

services:
  wordpress:
    container_name: wordpress
    image: wordpress:latest
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: ${RAUL_MOIS_DB_PASS}
      WORDPRESS_DB_PASSWORD: ${RAUL_MOIS_DB_PASS}
    depends_on:
      - db
    volumes:
      - ./addons/plugins:/var/www/html/wp-content/plugins
      - ./addons/themes:/var/www/html/wp-content/themes

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: ${RAUL_MOIS_DB_PASS}
      MYSQL_USER: ${RAUL_MOIS_DB_PASS}
      MYSQL_PASSWORD: ${RAUL_MOIS_DB_PASS}
      MYSQL_ROOT_PASSWORD: ${RAUL_MOIS_ROOT_PASS}
