version: '3.8'

services:
  wordpress:
    container_name: wordpress
    image: wordpress:latest
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ${RAUL_MOIS_DB_PASS}
    depends_on:
      - db
    volumes:
      - ./addons/plugins:/var/www/html/wp-content/plugins
      - ./addons/themes:/var/www/html/wp-content/themes

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: ${RAUL_MOIS_DB_PASS}
      MYSQL_ROOT_PASSWORD: ${RAUL_MOIS_ROOT_PASS}

  wpcli:
    image: wordpress:cli
    depends_on:
      - wordpress
    volumes:
      - ./addons/plugins:/var/www/html/wp-content/plugins
      - ./addons/themes:/var/www/html/wp-content/themes
    entrypoint: /bin/sh -c
    command: |
      "
      echo 'Waiting for WordPress to be ready...';
      for i in $(seq 1 30); do
        curl -s http://wordpress/wp-admin/install.php | grep 'language-continue' > /dev/null && sleep 5 || break
      done

      wp core install \
        --url='http://wordpress' \
        --title='Test Site' \
        --admin_user='admin' \
        --admin_password='admin' \
        --admin_email='admin@example.com' \
        --allow-root

      echo 'Wp installed.'
      "
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: ${RAUL_MOIS_DB_PASS}
